# DEV Configuration
DEV_AWS_REGION=""
DEV_AWS_ACCESS_KEY_ID=""
DEV_AWS_SECRET_ACCESS_KEY=""
DEV_CLUSTER_URL=""
DEV_DB=""
DEV_APP_NAME=""
TEST_PASSWORD_HASH=""
TEST_PASSWORD=""
TEST_EMAIL=""
TEST_NAME=""
TEST_LASTNAME=""
TEST_PHONE=""
NUM_CONSECUTIVO=""
TEST_NUM_CONSECUTIVO=""
TEST_COST_CODE=''
TEST_EXPENSE_CODE=''